services:
  - type: web
    name: job-posting-api
    env: docker
    plan: free
    dockerfilePath: JobPostingAPI/Dockerfile
    dockerContext: JobPostingAPI
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://*:$PORT
